<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".quizQuestionActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        >

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="#363A43"
            android:textSize="22sp"
            tools:text = "What Country does this flag belong to?"
            />
        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:contentDescription="Quiz Image"
            tools:src = "@drawable/ic_flag_of_germany"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:indeterminate="false"
                android:max="9"
                android:minHeight="15dp"
                android:progress="5"/>
            <TextView
                android:id="@+id/tvProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1/10"
                android:padding="15dp"
                android:textSize="14sp"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvOptionOne"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:textSize="18sp"
            android:gravity="center"
            tools:text="Apple"
            android:background="@drawable/default_option_border_ig"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvOptionTwo"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:textSize="18sp"
            android:gravity="center"
            tools:text="Apple"
            android:background="@drawable/default_option_border_ig"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvOptionThree"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:textSize="18sp"
            android:gravity="center"
            tools:text="Apple"
            android:background="@drawable/default_option_border_ig"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvOptionFour"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:textSize="18sp"
            android:gravity="center"
            tools:text="Apple"
            android:background="@drawable/default_option_border_ig"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSubmit"
            android:layout_margin="10dp"
            android:background="@color/design_default_color_primary"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Submit"
            />

    </LinearLayout>

</ScrollView>